NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0                       7:0    0 97.1M  1 loop /snap/core/9993
loop1                       7:1    0 96.6M  1 loop /snap/core/9804
sda                         8:0    0  931G  0 disk 
├─sda1                      8:1    0    1M  0 part 
├─sda2                      8:2    0    1G  0 part /boot
└─sda3                      8:3    0  930G  0 part 
  └─ubuntu--vg-ubuntu--lv 253:0    0  209G  0 lvm  /
sdb                         8:16   0  931G  0 disk 
├─sdb1                      8:17   0  931G  0 part 
└─sdb9                      8:25   0    8M  0 part 
sdc                         8:32   0  931G  0 disk 
├─sdc1                      8:33   0  931G  0 part 
└─sdc9                      8:41   0    8M  0 part 
sdd                         8:48   0  931G  0 disk 
├─sdd1                      8:49   0  931G  0 part 
└─sdd9                      8:57   0    8M  0 part 
sde                         8:64   0 14.9G  0 disk 
sr0                        11:0    1 1024M  0 rom  
